{
  "name": "pi-panel",
  "productName": "Pi Panel",
  "version": "0.1.0",
  "description": "A HMI for my Raspberry Pi!",
  "author": {
    "name": "Ryan Stewart",
    "url": "https://www.ryanstew.art"
  },
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "main": "./main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^13.1.9"
  }
}
